REACT_APP_APIKEY="AIzaSyB66h_WAv9e23CW74YOFtKUwapjlQBdbrg",
REACT_APP_AUTHDOMAIN="clone-dece9.firebaseapp.com",
REACT_APP_PROJECTID="clone-dece9",
REACT_APP_STORAGEBUCKET="clone-dece9.appspot.com",
REACT_APP_MESSAGINGSENDERID="260401917521",
REACT_APP_APPID="1:260401917521:web:d8e81f45f6bcc7c9a25270",
REACT_APP_MEASUREMENTID="G-D7S2NZCFS6"